{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mve",
      "cwd": "/Users/carlos.dominguez/projects/magic-video-editor",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "mve-server"],
      "port": 8765
    }
  ]
}
